apiVersion: v1
kind: ServiceAccount
metadata:
  name: todo-service-sa
  # --------------------------------------------------------------------------
  # IMPORTANT: The ARN below must be updated AFTER Terraform is applied, 
  # using the value from 'todo_service_role_arn' output.
  # --------------------------------------------------------------------------
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::ACCOUNT-ID:role/todo-service-dynamodb-role"
  labels:
    app: todo-service
